# APIGateway Config
ApiGatewayName=test_api_gateway

# Lambda Config
LambdaName=test_lambda
LambdaMemorySize=128

# Aurora Mysql Config
MasterUser=test_user
MasterPassword=secret_password
DBName=test_DB
DBSize=20
SubnetGroup=azv-fileboxdb-d0001

# S3 Bucket Config
BucketName=test-bucket-cdk-123
